postgres.host=localhost
postgres.port=5432
postgres.database=postgres
postgres.user=postgres
postgres.password=test
#########################
postgres.maxPoolSize=30
postgres.minPoolSize=10
server.port=8080